# kotlin_project2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin_project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_project2/: AddFriend.kt  Chatting.kt  Friend_Profile.kt  Login.kt  MainActivity.kt  Main_activity.kt  Register.kt  register.kt
app/src/main/java/com/example/kotlin_project2/Data/: ChatData.kt  Friend.kt  User.kt
app/src/main/java/fragment/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/color/: bottom_icon_color.xml
app/src/main/res/drawable/: btn_color.xml  btn_color1.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_create_24.xml  ic_baseline_home_24.xml  ic_baseline_person_add_alt_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_profile_24.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: btn_shape1.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chatting.xml  activity_friend_profile.xml  activity_main.xml  activity_register.xml  chatlist.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  message.xml  myfriend.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_project2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
