<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chatting">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C9C9FF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_eb"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="친구이름"
            android:textColor="@color/white"
            android:textSize="18.2dp"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_height="639dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/send_message"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_baseline_send_24" />
    </LinearLayout>

</LinearLayout>